# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38hea4295b_0
aiosignal=1.2.0=pyhd8ed1ab_0
appnope=0.1.2=py38h10201cd_2
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.1=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py38hea4295b_1003
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py38h10201cd_1
cffi=1.15.0=py38hc67bbb8_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.0.3=py38h10201cd_1
cryptography=36.0.0=py38h10d4710_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.0=pyhd8ed1ab_0
freetype=2.10.4=h17b34a0_1
frozenlist=1.2.0=py38hea4295b_1
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h27ca646_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.42.0=he9fd8b7_0
grpcio=1.42.0=py38h69ee544_0
h5py=3.1.0=nompi_py38h032b01a_100
hdf5=1.10.6=nompi_h0fc092c_1114
icu=69.1=hbdafb3b_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py38h10201cd_0
ipython=7.30.1=py38h10201cd_0
jbig=2.1=h3422bc3_2003
jedi=0.18.1=py38h10201cd_0
jpeg=9d=h27ca646_0
keras=2.6.0=pyhd8ed1ab_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hd92b7a7_3
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=12_osxarm64_openblas
libcblas=3.9.0=12_osxarm64_openblas
libcurl=7.80.0=h8fe1914_1
libcxx=12.0.1=h168391b_0
libdeflate=1.8=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=12_osxarm64_openblas
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.18.1=hccf11d3_0
libssh2=1.10.0=hb80f160_2
libtiff=4.3.0=h74060c4_2
libwebp-base=1.2.1=h3422bc3_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.6=pyhd8ed1ab_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
multidict=5.2.0=py38hea4295b_1
ncurses=6.2=h9aa5885_4
numpy=1.19.5=py38hbf7bb01_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.3.4=py38h3777fb4_1
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py38h02acf36_0
pip=20.2.4=py_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.18.1=py38h6f2b01f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py38h10201cd_4
python=3.8.12=hab31e5c_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2021.11.01=hbdafb3b_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scipy=1.7.3=py38hd0c9ec0_0
setuptools=59.4.0=py38h10201cd_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hc88da5d_3
sqlite=3.37.0=h72a2b83_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h10d4710_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.2=cpu_py38h4dea37b_2
tensorflow-base=2.6.2=cpu_py38hb0db4bb_2
tensorflow-estimator=2.6.2=cpu_py38h4dea37b_2
termcolor=1.1.0=py_2
tk=8.6.11=he1e0b03_1
traitlets=5.1.1=pyhd8ed1ab_0
typeguard=2.13.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py38hea4295b_3
xz=5.2.5=h642e427_1
yarl=1.7.2=py38hea4295b_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.0=h861e0a7_0
