_tflow_select=2.3.0=mkl
absl-py=0.13.0=py37hecd8cb5_0
astor=0.8.1=py37hecd8cb5_0
blas=1.0=mkl
bottleneck=1.3.2=py37hf1fa96c_1
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.10.26=hecd8cb5_2
cached-property=1.5.2=py_0
certifi=2021.10.8=py37hecd8cb5_0
dataclasses=0.8=pyh6d0b6a4_7
freetype=2.11.0=hd8bbffd_0
gast=0.2.2=py37_0
giflib=5.2.1=haf1e3a3_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py37ha29bfda_0
h5py=3.6.0=py37h4a1dd59_0
hdf5=1.10.6=hdbbcd12_0
importlib-metadata=4.8.2=py37hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
jpeg=9d=h9ed2024_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.17.2=h2842e9f_1
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markdown=3.3.4=py37hecd8cb5_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
ncurses=6.3=hca72f7f_2
numexpr=2.7.3=py37h5873af2_1
numpy=1.21.2=py37h4b4dc7a_0
numpy-base=1.21.2=py37he0bd621_0
olefile=0.46=py37_0
openssl=1.1.1l=h9ed2024_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pandas=1.3.4=py37h743cdd8_0
pillow=8.4.0=py37h98e4679_0
pip=21.2.2=py37hecd8cb5_0
protobuf=3.17.2=py37h23ab428_0
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py37hca72f7f_1
readline=8.1=h9ed2024_0
scipy=1.7.1=py37h88652d9_2
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py37hda344b4_0
tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py37hecd8cb5_1
tk=8.6.11=h7bc2e8c_0
typing_extensions=3.10.0.2=pyh06a4308_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.3=py37hca72f7f_2
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
